# postgre-kanta
spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=uusi_salasana
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
#JPA/hibernate ei tee muutoksia ulkoiseen kantaan
spring.jpa.hibernate.ddl-auto=none

# h2-kanta
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=update