#spring.application.name=todo
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.username=postgres
#spring.datasource.password=uusi_salasana
spring.data.rest.base-path=/api
spring.datasource.url= jdbc:postgresql:dpg-co20iqn109ks738hmqh0-a.frankfurt-postgres.render.com/todo_msgh
spring.datasource.username=${RENDER_USERNAME}
spring.datasource.password=${RENDER_PASSWORD}
spring.datasource.driver‐class‐name=org.postgresql.Driver
spring.jpa.database‐platform=org.hibernate.dialect.PostgreSQLDialect